<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Configurações"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20sp"
        >
        <Switch
            android:id="@+id/switchTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tema"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp" />

        <!-- Opção: Idioma -->
        <TextView
            android:id="@+id/textViewLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Idioma"
            android:layout_below="@id/switchTheme"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp" />

        <Spinner
            android:id="@+id/spinnerLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLanguage"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp" />

        <Switch
            android:id="@+id/switchNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notificações"
            android:layout_below="@id/spinnerLanguage"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/textViewPrivacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacidade"
            android:layout_below="@id/switchNotifications"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp" />
    </LinearLayout>


</LinearLayout>
