<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50sp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cursos"
            android:layout_marginBottom="20sp"
            android:paddingLeft="40dp"
            android:textStyle="bold"
            android:textSize="24sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/line3"
            android:layout_gravity="center"
            />
    </LinearLayout>


    <!-- PAI -->
    <ListView
        android:id="@+id/lv_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>